{
  "name": "d3-geo-polygon",
  "version": "1.8.1",
  "description": "Clipping and geometric operations for spherical polygons.",
  "keywords": [
    "d3",
    "d3-module",
    "cartography",
    "projection",
    "polygon"
  ],
  "homepage": "https://github.com/d3/d3-geo-polygon",
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://www.jasondavies.com"
    },
    {
      "name": "Philippe Rivière",
      "url": "https://visionscarto.net"
    }
  ],
  "main": "dist/d3-geo-polygon.js",
  "unpkg": "dist/d3-geo-polygon.min.js",
  "jsdelivr": "dist/d3-geo-polygon.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-geo-polygon.git"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && yarn test && mkdir -p test/output && test/compare-images",
    "postpublish": "git push && git push --tags && zip -j dist/d3-geo-polygon.zip -- LICENSE README.md dist/d3-geo-polygon.js dist/d3-geo-polygon.min.js"
  },
  "dependencies": {
    "d3-array": "1 - 2",
    "d3-geo": "^1.11.1"
  },
  "sideEffects": false,
  "devDependencies": {
    "canvas": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  }
}
